<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del asesor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/Gris3"
        android:paddingVertical="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres : "/>
        <TextView
            android:id="@+id/nombreAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos : "/>
        <TextView
            android:id="@+id/apellidosAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo : "/>

        <TextView
            android:id="@+id/sexoAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sexo"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electronico : "/>
        <TextView
            android:id="@+id/correoElectronicoAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de telefono : "/>
        <TextView
            android:id="@+id/numeroTelefonoAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion : "/>
        <TextView
            android:id="@+id/direccionAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la cuenta : "/>
        <TextView
            android:id="@+id/nombreCuentaAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidades : "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:checked="true"
                android:id="@+id/sexualidadCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="10sp"
                android:text="SEX"/>
            <CheckBox
                android:checked="true"
                android:id="@+id/identidadCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDENT"
                android:textSize="10sp"/>
            <CheckBox
                android:checked="true"
                android:id="@+id/maltratoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALT"
                android:textSize="10sp"
                android:layout_marginHorizontal="5dp"/>
            <CheckBox
                android:checked="true"
                android:id="@+id/embarazoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMB"
                android:layout_marginHorizontal="5dp"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceso a la app"/>
        <CheckBox
            android:id="@+id/permisoAccesoAsesorCheckBox"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Permitido"
            android:layout_gravity="left"
            android:checked="true"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
</LinearLayout>