<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serviamigoadmin.Fragment.MisAsesoriasFragment"
    android:background="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Gris3"
            android:layout_marginBottom="20dp">
        <Spinner
            android:id="@+id/tipo_asesoriasSpinner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:theme="@style/Spinner"
            >

        </Spinner>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mis_asesoriasRecyclerView">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>