<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comfacesar.serviamigoadmin.Fragment.VerAsesoresFragment"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de asesores registrados"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_marginVertical="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaAsesoresRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_view_item_1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>