<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="20dp"
        app:cardCornerRadius="3dp">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ALERTAS"
                android:textStyle="bold"
                android:id="@+id/nombreTextViiewConsultaAlertaTemprana"/>

        </LinearLayout>

    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/Gris3"
        android:weightSum="1"
        android:padding="10dp">


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:layout_weight="0.4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
     <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:background="@drawable/ic_telefono"
         android:layout_marginRight="8dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/Gris"
        android:text="3006748776"
        android:layout_gravity="left"
        android:id="@+id/telefonoTextViewConsultaAlertaTemprana"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_direccion"
            android:layout_marginRight="8dp"/>

        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/Gris"
        android:text="cll 42a # 18d-8 vallemeza"
        android:layout_gravity="left"
        android:id="@+id/direccionTextViewConsultaAlertaTemprana"/>
    </LinearLayout>


</LinearLayout>


    -<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:background="@android:color/white"/>

</LinearLayout>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.6">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:text="VIOLENCIA DE GENERO"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:id="@+id/asuntoTextViiewCobsultaAlertaTemprana"
        />

</LinearLayout>

</LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:text="Lorem Ipsum es simplemente un texto de relleno de la industria de impresión y tipografía. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde la década de 1500," android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/descripcionTextViewConsultaAlertaTemprana"/>

</LinearLayout>

        </android.support.v7.widget.CardView>

        <CheckBox
            android:id="@+id/atendidoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="No atendido"
            android:layout_marginRight="15dp"
            android:buttonTint="@color/Black" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>