<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/Gris3"
    android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilCircleImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/sede"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/nombreAsesorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto Prueba"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/White"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidad:"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="left"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.95"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sexualidadImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:elevation="5dp"
                            android:src="@drawable/ic_sex"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/identidadImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_ident" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/maltratoImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_malt" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/embarazoImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_emb" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.05"
                    android:gravity="bottom"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/detallesAsesorImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_setting2"
                        android:gravity="bottom"

                        ></ImageButton>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</LinearLayout>